conda activate leapvo

tensorboard --logdir ~/ASU/PIR/leapvo_training/training_results/baseline/tb_logs --port 6006

(leapvo) jnana@jnana-Legion-Pro-7-16IRX9H:~/ASU/PIR/leapvo_training/leapvo$ kill 3950180 3950720

cd ~/ASU/PIR/leapvo_training/leapvo
PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main \
nohup python3 train.py \
    --dataset_root ~/ASU/PIR/leapvo_training/training_dataset \
    --run_name baseline \
    --loss_vis bce \
    --loss_dyn bce \
    --num_steps 50000 \
    --num_workers 4 \
    --num_anchors 0 \
    --num_tracks 128 \
    --grad_accum_steps 2 \
    --log_every 50 \
echo "Baseline PID: $!" && tail -f ~/ASU/PIR/leapvo_training/logs/baseline.log
[3] 3952863
Baseline PID: 3952863
nohup: ignoring input
2026-04-18 09:20:08.514609: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-18 09:20:08.540903: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-04-18 09:20:08.893061: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2026-04-18 09:20:09,804 INFO     [train.py:449] Device: cuda
2026-04-18 09:20:09,804 INFO     [train.py:464] Run directory: /home/jnana/ASU/PIR/leapvo_training/checkpoints/baseline
2026-04-18 09:20:10,110 INFO     [train.py:471] Trainable parameters: 24,216,165
2026-04-18 09:20:10,110 INFO     [train.py:476] Gradient accumulation: 2 steps → effective batch size = 2
2026-04-18 09:20:10,233 INFO     [dataloader.py:88] Dataset: 1317 sequences found under /home/jnana/ASU/PIR/leapvo_training/training_dataset
2026-04-18 09:20:10,233 INFO     [train.py:487] Real dataset: 1317 sequences
2026-04-18 09:20:10,233 INFO     [train.py:502] DataLoader: 1317 batches/epoch
2026-04-18 09:20:10,234 INFO     [train.py:510] TensorBoard → /home/jnana/ASU/PIR/leapvo_training/checkpoints/baseline/tb_logs
2026-04-18 09:20:10,235 INFO     [train.py:536] Starting: run=baseline | L_vis=bce | L_dyn=bce | steps=50000 | accum=2
Epoch 1:   0%|          | 0/1317 [00:00<?, ?it/s]2026-04-18 09:20:11,001 WARNING  [train.py:575] OOM at step 0 — skipping batch and clearing cache.
Epoch 1:   4%|▍         | 55/1317 [00:42<16:23,  1.28it/s]^C[1]   Terminated              PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main nohup python3 train.py --dataset_root ~/ASU/PIR/leapvo_training/training_dataset --run_name baseline --loss_vis bce --loss_dyn bce --num_steps 50000 --num_workers 4 --num_anchors 0 --num_tracks 128 --grad_accum_steps 2 --log_every 50 --save_every 2000 --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints > ~/ASU/PIR/leapvo_training/logs/baseline.log 2>&1
[2]-  Terminated              PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main nohup python3 train.py --dataset_root ~/ASU/PIR/leapvo_training/training_dataset --run_name baseline --loss_vis bce --loss_dyn bce --num_steps 50000 --num_workers 4 --num_anchors 0 --num_tracks 128 --grad_accum_steps 2 --log_every 50 --save_every 2000 --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints > ~/ASU/PIR/leapvo_training/logs/baseline.log 2>&1

teps 1 --log_every 50 --save_every 2000 --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints > ~/ASU/PIR/leapvo_training/logs/baseline.log 2>&1
[1] 483558
Baseline PID: 483558

kill $(pgrep -f "train.py") 2>/dev/null

PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \
PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main \
nohup python3 train.py \
    --dataset_root ~/ASU/PIR/leapvo_training/training_dataset \
    --run_name baseline \
    --loss_vis bce --loss_dyn bce \
    --num_steps 50000 \
    --num_workers 4 \
    --num_anchors 64 --num_tracks 128 \
    --grad_accum_steps 1 \
    --log_every 50 \
    --save_every 200 \
    --pretrained_fnet ~/ASU/PIR/leapvo_training/pretrained/cotracker_stride_4_wind_8.pth \
    --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints \
    > ~/ASU/PIR/leapvo_training/logs/baseline.log 2>&1 &
echo "Baseline PID: $!"
tail -f ~/ASU/PIR/leapvo_training/logs/baseline.log

PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main \
nohup python3 train.py \
    --dataset_root ~/ASU/PIR/leapvo_training/training_dataset \
    --run_name gce_both \
    --loss_vis gce --loss_dyn gce \
    --gce_q 0.7 \
    --num_steps 33000 \
    --num_workers 4 \
    --num_anchors 64 --num_tracks 128 \
    --grad_accum_steps 1 \
    --log_every 50 \
    --save_every 200 \
    --pretrained_fnet ~/ASU/PIR/leapvo_training/pretrained/cotracker_stride_4_wind_8.pth \
    --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints \
    >> ~/ASU/PIR/leapvo_training/logs/gce_both.log 2>&1 &
echo "GCE PID: $!"
tail -f ~/ASU/PIR/leapvo_training/logs/gce_both.log

PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main \
nohup python3 train.py \
    --dataset_root ~/ASU/PIR/leapvo_training/training_dataset \
    --run_name gce_both \
    --loss_vis gce --loss_dyn gce \
    --gce_q 0.7 \
    --num_steps 33000 \
    --num_workers 4 \
    --num_anchors 64 --num_tracks 128 \
    --grad_accum_steps 1 \
    --log_every 50 \
    --save_every 200 \
    --pretrained_fnet ~/ASU/PIR/leapvo_training/pretrained/cotracker_stride_4_wind_8.pth \
    --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints \
    --resume \
    >> ~/ASU/PIR/leapvo_training/logs/gce_both.log 2>&1 &
echo "GCE PID: $!"


PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main \
nohup python3 train.py \
    --dataset_root ~/ASU/PIR/leapvo_training/training_dataset \
    --run_name trunc_both \
    --loss_vis trunc_gce --loss_dyn trunc_gce \
    --gce_q 0.7 --trunc_frac 0.7 \
    --num_steps 33000 \
    --num_workers 4 \
    --num_anchors 64 --num_tracks 128 \
    --grad_accum_steps 1 \
    --log_every 50 \
    --save_every 200 \
    --pretrained_fnet ~/ASU/PIR/leapvo_training/pretrained/cotracker_stride_4_wind_8.pth \
    --ckpt_path ~/ASU/PIR/leapvo_training/checkpoints \
    > ~/ASU/PIR/leapvo_training/logs/trunc_both.log 2>&1 &
echo "TRUNC PID: $!"

PYTHONPATH=~/ASU/PIR/leapvo_training/leapvo/main \
nohup python3 train.py \
    --dataset_root ~/ASU/PIR/leapvo_training/training_dataset \
    --val_dataset_root ~/ASU/PIR/leapvo_training/validation_dataset \
    --run_name baseline \
    --loss_vis bce --loss_dyn bce \
    --num_steps 50000 \
    --num_workers 4 \
    --num_anchors 64 --num_tracks 128 \
    --grad_accum_steps 1 \
    --log_every 50 --save_every 2000 \
    --val_every 2000 --val_max_batches 200 --val_workers 2 \
    --pretrained_fnet ~/ASU/PIR/leapvo_training/pretrained/cotracker_stride_4_wind_8.pth \
    --ckpt_path ~/ASU/PIR/leapvo_training/training_results \
    > ~/ASU/PIR/leapvo_training/training_results/baseline/baseline.log 2>&1 &
echo "Baseline PID: $!"

tail -f ~/ASU/PIR/leapvo_training/training_results/baseline/baseline.log